/* GENERAL */

.button {
    border: 0;
    color: white;
    background-color: #13a9ba;
    padding: 10px 30px;
    border-radius: 3px;
    font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 0.9em;
    text-decoration: none;
}

body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    color: #333;
}

h1, h2, h3 {
    margin: 0;
    font-family: "Roboto Slab", "Helvetica Neue", Arial, sans-serif;
    font-weight: 700;
}

* {
    box-sizing: border-box;
}

section[id]{
    padding-top: 58px;
}

/* NAV */

nav {
    display:flex;
    flex-flow: column;
    align-items: center;
    background-color: #333;
}

nav > a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 28px;
    font-family: Pacifico, serif;
    margin-bottom: 8px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
}

nav ul li {
    text-align: center;
    width: 100%;
}

nav ul li a {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    text-decoration: none;
    color:white;
}

/* HEADER */

header {
    background-image: url("http://i.imgur.com/lxiJa87.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    padding: 50px 0;
}

header p {
    margin-bottom: 2em;
}

/* ABOUT */ 

.about {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    background-color: #13a9ba;
    color: white;
    padding-bottom: 58px;
}

.about p {
    margin-bottom: 2em;
    max-width: 1000px;
}

.about .button {
    background-color: white;
    color: #333;
}

/* SERVICES */

.services {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

.services .service h3 {
    margin-top: 10px;
}

services .service img {
    width: 100%;
    max-width: 80px;
}

/* PORTFOLIO */

.portfolio {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.portfolio h2 {
    margin-bottom: 20px;
}

.portfolio img {
    width: 100%;
}

/* CONTACT */

.contact {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
}

.contact a {
    display: block;
    color: inherit;
}

form {
    display: flex;
    flex-flow: column;
    width: 80%;
    margin-bottom: 30px;
}

form input {
    margin-top: 10px;
}

form textarea{
    margin-top: 10px;
}

.icon-contact:last-child {
    margin-top: 10px;
}

/* FOOTER */

footer {
    text-align: center;
    padding: 10px;
    background-color: #13a9ba;
    color: white;
    margin-top: 58px;
}

@media screen and (min-width: 768px) {
    nav {
        flex-flow: row;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, 0.8);
    }

    nav ul {
        flex-flow: row;
        width: 50%;
    }

    header {
        height: 100vh;
        justify-content: center;
    }

    .about {
        justify-content: center;
    }

    .services {
        flex-flow: row wrap;   
        align-items: flex-start;
        max-width: 1000px;
        margin: 0 auto;
    }

    .services h2 {
        text-align: center;
        width: 100%;
    }

    .services .service {
        flex: 1 1 150px;
        padding: 0 10px;
    }

    .portfolio {
        flex-flow: row wrap;
    }

    .portfolio h2 {
        text-align: center;
        width: 100%;
    }

    .portfolio img {
        width: 33.33%;
    }

    .contact {
        flex-flow: row wrap;
        justify-content: space-around;
        max-width: 500px;
        margin: 0 auto;
    }

    .contact h2 {
        text-align: center;
        width: 100%;
    }

    .icon-contact:last-child {
        margin-top: 0;
    }
}